<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DinoChargeTest.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerController.cs" Line="138" Column="3" />
      <File FileName="Assets\Scripts\Tags.cs" Line="16" Column="37" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="58" Column="1" />
      <File FileName="Assets\Scripts\DinoChargeTest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MenuScript.cs" Line="77" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>